AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cpfbssp;AccountKey=qJVOpmVVUYgXOGrUist86Levs8q4ELJM83NATlvalnDfHk9A5P7Uvw29Zoytd2Hjr2PaGJn3r4AN+ASt4hWO9g==;EndpointSuffix=core.windows.net
BLOB_CONTAINER=blob-testing-container-001
PORT=3001
